API_ID = 21696829
API_HASH = c0e23cf3dfa118239951a88bd0f4c6b7
BOT_TOKEN = 8130109220:AAHSVKO3Msj06KCrBZLy5GzO9EKXw4KfpI8
LOGGER_ID = -1002544965720
API_KEY = NxGBNexGenBots5b2d9a
MONGO_DB_URI = mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 7569863273
STRING_SESSION = AQFLET0ANUXL7yN3bGLDtHvexQc0jiUzOgaGbni9862g7TJg2zqfsIwylpl0oc_EcP_H1j14IBgXPu8xv_FtEYvWXWIbGOOBl3tQFKGdfAQVrnQJTJZsP6elocKUj4rW8cdqZS2zgEVReORoHd6cjoFw85ycUOMqQnShI51XMy3sUfds5GaG3n1lxST47gHkEe6xATZRSp2EtMVGokObwKAotpn32TkiPccurdMFa5bba_GTBb7_0oy6Am_9CzJCdb1rqWv3xJeGlCBSwwnk2pDOuiVN99wqx1DNZA8LgEJUg3wrX8ga8pPNL6BjIeq0MHjjR0VA5HnGYmjA5Lkk2tT8ZjKZewAAAAHhrzExAA
