API_ID=21696829
API_HASH=c0e23cf3dfa118239951a88bd0f4c6b7
BOT_TOKEN=8130109220:AAHSVKO3Msj06KCrBZLy5GzO9EKXw4KfpI8
LOGGER_ID=-1002610492102
API_KEY=NxGBNexGenBots5b2d9a
MONGO_DB_URI=mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7569863273
STRING_SESSION=BAFLET0ADRpEA2hJLqfXdruMvSbDgqmFgAhcNpGnnbKnJGuLvh6dQzQy4AidaqOmkLVaaaVz9nRo8f4DdVhDaqhaw_96i4txhj8IpD17F5f2bPGhBZwpmAiuMlSn1vK9w9vJjTpkWwIT84wHPNmCka_5AqViirVRpOb7QMrCwFCOj8RU5b9nUhRduWo0y0ZO8mHmzVW5V19cnXGrZgfiDf-nn0vTLCKGZeX7tg4Q3EGc1npc5119ZJQ52x4vbkTGJXk55AirxRr-2Ub-CGcdGHtDhGXpy4LCswc6cr9k9SlYbWxAO7aB9sTPmnjDmQ1rVpO5wu-5lJU543_TvURX5nisXdTRxwAAAAFIvk2oAA
